# client-service

./: Ascalon.Client.Service.sln  Dockerfile  Nuget.config  README.md  docker-compose.yml  generate-context.sh
src/Ascalon.ClientService/: Ascalon.ClientService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ascalon.ClientService.DataBaseContext/: Ascalon.ClientService.DataBaseContext.csproj  ClientServiceContext.cs  Role.cs  Task.cs  User.cs
src/Ascalon.ClientService.Features/: Ascalon.ClientService.Features.csproj
src/Ascalon.ClientService.Features/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/Ascalon.ClientService.Features/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs  Extensions.cs
src/Ascalon.ClientService.Features/Tasks/CreateTask/Dtos/: MappingExtensions.cs
src/Ascalon.ClientService.Features/Tasks/Dtos/: MappingExtensions.cs  StatusType.cs  Task.cs  User.cs
src/Ascalon.ClientService.Features/Tasks/GetAllTask/: Extensions.cs  GetAllTaskHandler.cs  GetAllTaskQuery.cs  GetAllTaskValidator.cs
src/Ascalon.ClientService.Features/Tasks/GetDriverTask/: Extensions.cs  GetDriverTaskHandler.cs  GetDriverTaskQuery.cs  GetDriverTaskValidator.cs
src/Ascalon.ClientService.Features/Tasks/GetTask/: Extensions.cs  GetTaskHandler.cs  GetTaskQuery.cs  GetTaskValidationPreProcessor.cs  GetTaskValidator.cs
src/Ascalon.ClientService.Features/Tasks/GetTask/Dtos/: MappingExtensions.cs
src/Ascalon.ClientService.Features/Tasks/UpdateTask/: Extensions.cs  UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskPreProcessor.cs  UpdateTaskValidator.cs
src/Ascalon.ClientService.Features/Tasks/UpdateTask/Dtos/: MappingExtensions.cs
src/Ascalon.ClientService.Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidationPreProcessor.cs  CreateUserValidator.cs  Extensions.cs
src/Ascalon.ClientService.Features/Users/CreateUser/Dtos/: MappingExtensions.cs
src/Ascalon.ClientService.Features/Users/Dtos/: RoleType.cs  User.cs
src/Ascalon.ClientService.Features/Users/GetDrivers/: GetDriversHandler.cs  GetDriversQuery.cs
src/Ascalon.ClientService.Features/Users/GetDrivers/Dtos/: MappingExtensions.cs
src/Ascalon.ClientService.Features/Users/GetUser/: Extensions.cs  GetUserHandler.cs  GetUserQuery.cs  GetUserValidationPreProcessor.cs  GetUserValidator.cs
src/Ascalon.ClientService.Features/Users/GetUser/Dtos/: MappingExtensions.cs
src/Ascalon.ClientService.Repositories/: Ascalon.ClientService.Repositories.csproj  RolesRepository.cs  TasksRepository.cs  UsersRepository.cs
src/Ascalon.ClientService/Controllers/: AccountController.cs  AuthController.cs  DriverController.cs  LogistController.cs  TaskController.cs
src/Ascalon.ClientService/Hubs/: BaseHub.cs  DriverHub.cs  LogistHub.cs
src/Ascalon.ClientService/Infrastructure/: AuthOptions.cs  ClientWebsite.cs  Extensions.cs
src/Ascalon.ClientService/Kafka/: DumperStateConsumerServiceOptions.cs  DumperStatus.cs  NeuralNeworkPredict.cs
src/Ascalon.ClientService/Kafka/Services/: DumperStateConsumerService.cs
src/Ascalon.ClientService/Middlewares/: BadRequestMiddleware.cs  ForbiddenMiddleware.cs  NotFoundMiddleware.cs
src/Ascalon.ClientService/Properties/: launchSettings.json
tests/Ascalon.ClientService.Test/: Ascalon.ClientService.Test.csproj  AuthData.cs  HubTests.cs  SimpleServerFixture.cs
tests/Ascalon.ClientService.Test/DriverHubTests/: GetDriverTasks.cs  UpdateStatusTests.cs
tests/Ascalon.ClientService.Test/LogistHubTests/: CreateTaskTests.cs  GetAllDriversTests.cs  GetAllTasksTests.cs  UpdateTaskTests.cs
