<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ascalon.Uow.Ef" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascalon.ClientService.DataBaseContext\Ascalon.ClientService.DataBaseContext.csproj" />
  </ItemGroup>

</Project>
